=== SECTION 1 ===
<section class="hero-shell relative bg-paper" data-hero-section>
  <div class="mx-auto grid max-w-7xl gap-10 px-4 pb-12 pt-12 md:grid-cols-2 md:gap-6 md:px-8 md:pb-20 md:pt-20 lg:gap-12">

    <div class="hero-copy flex flex-col justify-center" data-hero-copy>
      <p class="mb-4 flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-foca-red">
        <span class="h-px w-8 bg-foca-red"></span>
        {% if lang == 'ka' %}თბილისის პირველი პრემიუმ ფოკაჩერია{% else %}First premium focacceria in Tbilisi{% endif %}
      </p>

      <h1 class="font-display text-5xl text-foca-ink sm:text-6xl md:text-7xl lg:text-8xl">
        <span class="block">{% if lang == 'ka' %}დაბადებული <span class="text-foca-red">იტალიაში</span>{% else %}Born in <span class="text-foca-red">Italy</span>{% endif %}</span>
        <span class="block text-foca-ink">{% if lang == 'ka' %}გამომცხვარი{% else %}Baked in{% endif %}</span>
        <span class="block text-foca-green-deep">{% if lang == 'ka' %}თბილისში{% else %}Tbilisi{% endif %}</span>
      </h1>

      <p class="mt-6 max-w-md text-base leading-relaxed text-foca-ink/70 md:text-lg">
        {% if hero_slide and lang == 'ka' and hero_slide.subtitle_ka %}{{ hero_slide.subtitle_ka }}
        {% elif hero_slide and lang == 'en' and hero_slide.subtitle_en %}{{ hero_slide.subtitle_en }}
        {% elif lang == 'ka' %}ავთენტური სქიაჩატას სენდვიჩები 100% იტალიური ინგრედიენტებით — დუღილის ცომიდან DOP-სერტიფიკატიან ხორცეულამდე. ასეთი სხვა არსად არ არის თბილისში.
        {% else %}Authentic Schiacciata sandwiches crafted from 100% Italian ingredients — from fermented dough to DOP charcuterie. Nothing like it exists in Tbilisi.{% endif %}
      </p>

      <div class="mt-7 flex flex-wrap items-center gap-3">
        {% if hero_slide and hero_slide.cta_url and hero_slide.cta_text_ka and lang == 'ka' %}
        <a href="{{ hero_slide.cta_url }}"
           class="inline-flex items-center gap-2 rounded-full border-2 border-foca-ink bg-foca-ink px-5 py-3 text-sm font-bold uppercase tracking-wide text-foca-cream transition hover:bg-foca-ink-soft">
          {{ hero_slide.cta_text_ka }}
          <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
        </a>
        {% elif hero_slide and hero_slide.cta_url and hero_slide.cta_text_en and lang == 'en' %}
        <a href="{{ hero_slide.cta_url }}"
           class="inline-flex items-center gap-2 rounded-full border-2 border-foca-ink bg-foca-ink px-5 py-3 text-sm font-bold uppercase tracking-wide text-foca-cream transition hover:bg-foca-ink-soft">
          {{ hero_slide.cta_text_en }}
          <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
        </a>
        {% endif %}
        {% if site.wolt_url %}
        <a href="{{ site.wolt_url }}" target="_blank"
           class="inline-flex items-center gap-2 rounded-full bg-foca-red px-5 py-3 text-sm font-bold uppercase tracking-wide text-foca-cream shadow-sm transition hover:bg-foca-red-deep">
          <span class="h-2 w-2 rounded-full bg-foca-blue"></span>
          {% if lang == 'ka' %}Wolt-ზე შეკვეთა{% else %}Order on Wolt{% endif %}
        </a>
        {% endif %}
        {% if site.glovo_url %}
        <a href="{{ site.glovo_url }}" target="_blank"
           class="inline-flex items-center gap-2 rounded-full border-2 border-foca-ink bg-foca-ink px-5 py-3 text-sm font-bold uppercase tracking-wide text-foca-cream transition hover:bg-foca-ink-soft">
          <span class="h-2 w-2 rounded-full bg-foca-green"></span>
          {% if lang == 'ka' %}Glovo-ზე შეკვეთა{% else %}Order on Glovo{% endif %}
        </a>
        {% endif %}
        {% if site.phone %}
        <a href="tel:{{ site.phone }}"
           class="inline-flex items-center gap-2 rounded-full border-2 border-foca-ink/30 bg-transparent px-5 py-3 text-sm font-bold uppercase tracking-wide text-foca-ink transition hover:border-foca-ink/60">
          <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.948V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          {% if lang == 'ka' %}დარეკვა{% else %}Call Us{% endif %}
        </a>
        {% endif %}
      </div>

      <ul class="mt-8 flex flex-wrap gap-2">
        <li class="rounded-full border border-foca-ink/15 bg-foca-cream-deep/40 px-3 py-1 text-xs font-medium text-foca-ink/70">100% Italian Flour</li>
        <li class="rounded-full border border-foca-ink/15 bg-foca-cream-deep/40 px-3 py-1 text-xs font-medium text-foca-ink/70">Reginella Formaggi</li>
        <li class="rounded-full border border-foca-ink/15 bg-foca-cream-deep/40 px-3 py-1 text-xs font-medium text-foca-ink/70">Leoncini · Est. 1918</li>
        <li class="rounded-full border border-foca-ink/15 bg-foca-cream-deep/40 px-3 py-1 text-xs font-medium text-foca-ink/70">Old Town Tbilisi</li>
      </ul>
    </div>

    <div class="hero-stage-wrap relative mx-auto w-full max-w-[560px]">
      <div class="hero-stage" data-hero-stage>
        <div class="hero-stage__glow hero-stage__glow--one"></div>
        <div class="hero-stage__glow hero-stage__glow--two"></div>

        <div class="hero-stage__card">
          {% if hero_slide and hero_slide.image %}
          <img src="{{ hero_slide.image.url }}" alt="Focacceria Schiacciata" class="hero-stage__media">
          {% else %}
          <div class="hero-stage__fallback">
            <span class="hero-stage__fallback-word">FOCA</span>
          </div>
          {% endif %}
          <div class="hero-stage__mesh"></div>
          <div class="hero-stage__badge">
            <p class="hero-stage__badge-title">
              {% if hero_slide and lang == 'ka' and hero_slide.title_ka %}{{ hero_slide.title_ka }}
              {% elif hero_slide and lang == 'en' and hero_slide.title_en %}{{ hero_slide.title_en }}
              {% else %}SCHIACCIATA{% endif %}
            </p>
            <p class="hero-stage__badge-copy">
              {% if lang == 'ka' %}დატრიალე · დააგემოვნე · ჩამოსქროლე{% else %}Rotate · Crave · Scroll{% endif %}
            </p>
          </div>
        </div>

        <div class="hero-product" aria-hidden="true">
          <span class="hero-product__halo"></span>
          <span class="hero-product__ring"></span>
          <span class="hero-product__splash hero-product__splash--one"></span>
          <span class="hero-product__splash hero-product__splash--two"></span>
          <span class="hero-product__splash hero-product__splash--three"></span>
          <span class="hero-product__shadow"></span>
          <span class="hero-product__wordmark">
            {% if hero_slide and lang == 'ka' and hero_slide.title_ka %}{{ hero_slide.title_ka }}
            {% elif hero_slide and lang == 'en' and hero_slide.title_en %}{{ hero_slide.title_en }}
            {% elif lang == 'ka' %}დიდი გემო{% else %}Big flavor{% endif %}
          </span>
          <div class="hero-product__frame">
            <div class="hero-product__float">
              <div class="hero-product__object">
                {% if hero_slide and hero_slide.product_image %}
                <img src="{{ hero_slide.product_image.url }}" alt="{% if lang == 'ka' %}Hero burger{% else %}Hero burger{% endif %}" fetchpriority="high" loading="eager">
                {% else %}
                <span class="hero-product__emoji">🍔</span>
                {% endif %}
              </div>
            </div>
          </div>
        </div>

        <a href="#home-menu-section" class="hero-stage__scroll">
          <span class="hero-stage__scroll-dot"></span>
          {% if lang == 'ka' %}ქვემოთ მენიუზე{% else %}Scroll to menu{% endif %}
        </a>
        <div class="hero-stage__bridge"></div>
      </div>
    </div>
  </div>
</section>
==================================================

=== SECTION 2 ===
<section class="home-video-section py-16 md:py-24" data-home-video-section>
  <div class="mx-auto max-w-7xl px-4 md:px-8">
    <div class="home-video-grid md:grid-cols-[minmax(0,0.78fr)_minmax(0,1.22fr)]">
      <div class="home-video-copy" data-video-copy>
        <p class="home-video-eyebrow">{% if lang == 'ka' %}კულინარიული მომენტი{% else %}Culinary moment{% endif %}</p>
        <h2 class="home-video-title">{% if lang == 'ka' %}{{ home_video_section.title_ka }}{% else %}{{ home_video_section.title_en }}{% endif %}</h2>
        <p class="home-video-subtitle">{% if lang == 'ka' %}{{ home_video_section.subtitle_ka }}{% else %}{{ home_video_section.subtitle_en }}{% endif %}</p>
      </div>
      <div class="home-video-shell" data-video-shell data-effect="{{ home_video_section.effect }}">
        <div class="home-video-shell__media">
          <video
            class="home-video-shell__video"
            src="{{ home_video_section.video_file.url }}"
            autoplay
            muted
            loop
            playsinline
            preload="metadata"
          ></video>
          <div class="home-video-shell__overlay"></div>
          <div class="home-video-shell__frame"></div>
          <div class="home-video-shell__badge">
            <span class="home-video-shell__badge-dot"></span>
            {% if home_video_section.effect == 'parallax' %}
              {% if lang == 'ka' %}Parallax Reveal{% else %}Parallax Reveal{% endif %}
            {% else %}
              {% if lang == 'ka' %}Split Reveal{% else %}Split Reveal{% endif %}
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
==================================================

=== SECTION 3 ===
<section id="home-menu-section" class="bg-foca-cream-deep/40 py-16 md:py-24">
  <div class="mx-auto max-w-7xl px-4 md:px-8">
    <div class="flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="mb-3 flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-foca-red">
          <span class="h-px w-8 bg-foca-red"></span>
          {% if lang == 'ka' %}ჩვენი მენიუ{% else %}Our Menu{% endif %}
        </p>
        <h2 class="font-display text-4xl text-foca-ink md:text-6xl">{% if lang == 'ka' %}ჭამე, როგორც იტალიელი{% else %}Eat like an Italian{% endif %}</h2>
        <p class="mt-3 max-w-lg text-base text-foca-ink/70">{% if lang == 'ka' %}ახლად გამომცხვარი სქიაჩატა + იტალიის საუკეთესო ინგრედიენტები ყოველდღე.{% else %}Fresh-baked Schiacciata + Italy's finest ingredients, every day.{% endif %}</p>
      </div>
      <a href="{% if lang == 'ka' %}/menu/{% else %}/en/menu/{% endif %}"
         class="inline-flex w-fit items-center gap-2 rounded-full border-2 border-foca-ink bg-foca-ink px-5 py-3 text-sm font-bold uppercase tracking-wide text-foca-cream transition hover:bg-foca-ink-soft">
        {% if lang == 'ka' %}სრული მენიუ{% else %}View the full menu{% endif %}
        <svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/></svg>
      </a>
    </div>

    {% if featured_items %}
    <ul class="mt-10 grid gap-5 sm:grid-cols-2 lg:grid-cols-4">
      {% for item in featured_items %}
      <li class="group overflow-hidden rounded-2xl border border-foca-ink/10 bg-foca-cream transition hover:-translate-y-1 hover:shadow-xl">
        <div class="relative aspect-[4/3] overflow-hidden bg-foca-ink/5">
          {% if item.image %}
          <img src="{{ item.image.url }}"
               alt="{% if lang == 'ka' %}{{ item.name_ka }}{% else %}{{ item.name_en }}{% endif %}"
               class="h-full w-full object-cover transition duration-700 group-hover:scale-105">
          {% else %}
          <div class="h-full w-full flex items-center justify-center bg-foca-cream-deep/30">
            <span class="text-5xl opacity-30">🥪</span>
          </div>
          {% endif %}
        </div>
        <div class="p-4">
          <div class="flex items-start justify-between gap-3">
            <h3 class="font-display text-xl leading-tight text-foca-ink">{% if lang == 'ka' %}{{ item.name_ka }}{% else %}{{ item.name_en }}{% endif %}</h3>
            <span class="shrink-0 rounded-full bg-foca-red px-2.5 py-1 text-xs font-bold text-foca-cream">{{ item.price }}₾</span>
          </div>
          <p class="mt-1.5 text-xs leading-snug text-foca-ink/60">{% if lang == 'ka' %}{{ item.description_ka }}{% else %}{{ item.description_en }}{% endif %}</p>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% endif %}
  </div>
</section>
==================================================

=== SECTION 4 ===
<section class="bg-paper py-16 md:py-24">
  <div class="mx-auto grid max-w-7xl gap-12 px-4 md:grid-cols-5 md:px-8">
    <div class="md:col-span-2">
      <div class="relative aspect-square overflow-hidden rounded-3xl border-4 border-foca-ink shadow-xl">
        {% if site.about_image %}<img src="{{ site.about_image.url }}" alt="About" class="h-full w-full object-cover">
        {% else %}<div class="h-full w-full bg-foca-cream-deep/40 flex items-center justify-center text-6xl">🇮🇹</div>{% endif %}
      </div>
    </div>
    <div class="md:col-span-3 md:pt-6">
      <p class="mb-3 flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-foca-red">
        <span class="h-px w-8 bg-foca-red"></span>{% if lang == 'ka' %}ჩვენს შესახებ{% else %}About Us{% endif %}
      </p>
      <h2 class="font-display text-4xl text-foca-ink md:text-6xl">{% if lang == 'ka' %}{{ site.about_title_ka }}{% else %}{{ site.about_title_en }}{% endif %}</h2>
      <div class="mt-5 space-y-4 text-base leading-relaxed text-foca-ink/75 md:text-lg">
        {% if lang == 'ka' %}<p>{{ site.about_text_ka }}</p>{% else %}<p>{{ site.about_text_en }}</p>{% endif %}
      </div>
      <ul class="mt-8 divide-y divide-foca-ink/10 rounded-2xl border border-foca-ink/10 bg-foca-cream-deep/30">
        <li class="flex gap-4 px-5 py-4"><span class="mt-1 h-6 w-1.5 shrink-0 rounded-full bg-foca-red"></span><div><p class="text-sm font-bold uppercase tracking-wide text-foca-ink">100% Italian Ingredients</p><p class="text-sm text-foca-ink/60">Flour, charcuterie, cheese — all from Italy's best producers.</p></div></li>
        <li class="flex gap-4 px-5 py-4"><span class="mt-1 h-6 w-1.5 shrink-0 rounded-full bg-foca-red"></span><div><p class="text-sm font-bold uppercase tracking-wide text-foca-ink">Slow-fermented dough</p><p class="text-sm text-foca-ink/60">48-hour fermentation. The bread is the hero.</p></div></li>
        <li class="flex gap-4 px-5 py-4"><span class="mt-1 h-6 w-1.5 shrink-0 rounded-full bg-foca-red"></span><div><p class="text-sm font-bold uppercase tracking-wide text-foca-ink">DOP + PGI Certified</p><p class="text-sm text-foca-ink/60">Protected origin from Bologna, Parma, Modena.</p></div></li>
        <li class="flex gap-4 px-5 py-4"><span class="mt-1 h-6 w-1.5 shrink-0 rounded-full bg-foca-red"></span><div><p class="text-sm font-bold uppercase tracking-wide text-foca-ink">Salumeria corner</p><p class="text-sm text-foca-ink/60">Buy Italian cured meats & cheese to take home.</p></div></li>
      </ul>
    </div>
  </div>
</section>
==================================================

=== SECTION 5 ===
<section class="bg-paper py-16 md:py-24">
  <div class="mx-auto max-w-5xl px-4 md:px-8">
    <p class="mb-3 flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-foca-red">
      <span class="h-px w-8 bg-foca-red"></span>{% if lang == 'ka' %}ვიზიტი{% else %}Visit Us{% endif %}
    </p>
    <h2 class="font-display text-4xl text-foca-ink md:text-6xl">{% if lang == 'ka' %}მოდით, კარგად ჭამეთ{% else %}Come & eat well{% endif %}</h2>
    <div class="mt-5 inline-flex items-center gap-2 rounded-full border border-foca-green-deep/30 bg-foca-green/15 px-4 py-1.5">
      <span class="h-2 w-2 animate-pulse rounded-full bg-foca-green-deep"></span>
      <span class="text-sm font-semibold text-foca-green-deep">{% if lang == 'ka' %}დღეს ღიაა{% else %}Open today{% endif %}</span>
    </div>

    <div class="mt-8 grid gap-8 md:grid-cols-2">
      <ul class="overflow-hidden rounded-2xl border border-foca-ink/10 bg-paper">
        <li class="flex items-center justify-between bg-foca-red/10 px-5 py-3 text-sm font-bold text-foca-ink md:text-base"><span>{% if lang == 'ka' %}ორშაბათი{% else %}Monday{% endif %}</span><span class="tabular-nums">12:00 – 22:00</span></li>
        <li class="flex items-center justify-between border-t border-foca-ink/10 px-5 py-3 text-sm text-foca-ink md:text-base"><span>{% if lang == 'ka' %}სამშაბათი{% else %}Tuesday{% endif %}</span><span class="tabular-nums">12:00 – 22:00</span></li>
        <li class="flex items-center justify-between border-t border-foca-ink/10 px-5 py-3 text-sm text-foca-ink md:text-base"><span>{% if lang == 'ka' %}ოთხშაბათი{% else %}Wednesday{% endif %}</span><span class="tabular-nums">12:00 – 22:00</span></li>
        <li class="flex items-center justify-between border-t border-foca-ink/10 px-5 py-3 text-sm text-foca-ink md:text-base"><span>{% if lang == 'ka' %}ხუთშაბათი{% else %}Thursday{% endif %}</span><span class="tabular-nums">12:00 – 22:00</span></li>
        <li class="flex items-center justify-between border-t border-foca-ink/10 px-5 py-3 text-sm text-foca-ink md:text-base"><span>{% if lang == 'ka' %}პარასკევი{% else %}Friday{% endif %}</span><span class="tabular-nums">12:00 – 22:00</span></li>
        <li class="flex items-center justify-between border-t border-foca-ink/10 px-5 py-3 text-sm text-foca-ink md:text-base"><span>{% if lang == 'ka' %}შაბათი{% else %}Saturday{% endif %}</span><span class="tabular-nums">10:00 – 23:00</span></li>
        <li class="flex items-center justify-between border-t border-foca-ink/10 px-5 py-3 text-sm text-foca-ink md:text-base"><span>{% if lang == 'ka' %}კვირა{% else %}Sunday{% endif %}</span><span class="tabular-nums">10:00 – 23:00</span></li>
      </ul>

      <div class="flex flex-col gap-4">
        {% if site.address_en %}
        <div class="rounded-2xl border border-foca-ink/10 bg-paper p-5">
          <p class="text-xs font-bold uppercase tracking-widest text-foca-red mb-1">{% if lang == 'ka' %}მისამართი{% else %}Address{% endif %}</p>
          <p class="font-bold text-foca-ink">{% if lang == 'ka' %}{{ site.address_ka }}{% else %}{{ site.address_en }}{% endif %}</p>
          {% if site.google_maps_url %}
          <a href="{{ site.google_maps_url }}" target="_blank" class="mt-2 inline-flex items-center gap-1.5 text-xs font-bold uppercase tracking-wide text-foca-red hover:text-foca-red-deep transition">
            {% if lang == 'ka' %}რუქაზე ნახვა{% else %}Open in Maps{% endif %}
            <svg class="h-3.5 w-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/></svg>
          </a>
          {% endif %}
        </div>
        {% endif %}
        {% if site.instagram %}
        <a href="{{ site.instagram }}" target="_blank"
           class="flex items-center gap-3 rounded-2xl border border-foca-ink/10 bg-paper p-5 transition hover:border-foca-red">
          <svg class="h-5 w-5 text-foca-red shrink-0" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
          <div>
            <p class="text-xs font-bold uppercase tracking-widest text-foca-red">Instagram</p>
            <p class="text-sm font-medium text-foca-ink">@focacceria.tbilisi</p>
          </div>
        </a>
        {% endif %}
      </div>
    </div>
  </div>
</section>
==================================================

=== SECTION 6 ===
<section class="bg-foca-ink py-16 text-foca-cream md:py-24">
  <div class="mx-auto grid max-w-7xl gap-10 px-4 md:grid-cols-2 md:px-8">
    <div>
      <p class="mb-3 flex items-center gap-3 text-xs font-bold uppercase tracking-[0.2em] text-foca-red">
        <span class="h-px w-8 bg-foca-red"></span>{% if lang == 'ka' %}კონტაქტი{% else %}Contact Us{% endif %}
      </p>
      <h2 class="font-display text-4xl text-foca-cream md:text-6xl">{% if lang == 'ka' %}გამარჯობა · შეუკვეთე{% else %}Say hi · order · book a tagliere{% endif %}</h2>
      <ul class="mt-8 space-y-3">
        {% if site.phone %}
        <li><a href="tel:{{ site.phone }}" class="group flex items-start gap-4 rounded-2xl border border-foca-cream/15 bg-foca-ink-soft p-4 transition hover:border-foca-red">
          <span class="grid h-10 w-10 shrink-0 place-items-center rounded-full bg-foca-red/15 text-foca-red">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.948V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
          </span>
          <span><span class="block text-xs font-bold uppercase tracking-widest text-foca-cream/60">{% if lang == 'ka' %}დარეკვა{% else %}Call{% endif %}</span><span class="font-bold text-foca-cream">{{ site.phone }}</span></span>
        </a></li>
        {% endif %}
        {% if site.whatsapp %}
        <li><a href="https://wa.me/{{ site.whatsapp }}" target="_blank" class="group flex items-start gap-4 rounded-2xl border border-foca-cream/15 bg-foca-ink-soft p-4 transition hover:border-foca-green-deep">
          <span class="grid h-10 w-10 shrink-0 place-items-center rounded-full bg-foca-green/15 text-foca-green">
            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg>
          </span>
          <span><span class="block text-xs font-bold uppercase tracking-widest text-foca-cream/60">WhatsApp</span><span class="font-bold text-foca-cream">{% if lang == 'ka' %}წინასწარი შეკვეთა{% else %}Pre-order via WhatsApp{% endif %}</span></span>
        </a></li>
        {% endif %}
        {% if site.google_maps_url %}
        <li><a href="{{ site.google_maps_url }}" target="_blank" class="group flex items-start gap-4 rounded-2xl border border-foca-cream/15 bg-foca-ink-soft p-4 transition hover:border-foca-blue">
          <span class="grid h-10 w-10 shrink-0 place-items-center rounded-full bg-foca-blue/15 text-foca-blue">
            <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
          </span>
          <span><span class="block text-xs font-bold uppercase tracking-widest text-foca-cream/60">{% if lang == 'ka' %}მარშრუტი{% else %}Get Directions{% endif %}</span><span class="font-bold text-foca-cream">{% if lang == 'ka' %}{{ site.address_ka }}{% else %}{{ site.address_en }}{% endif %}</span></span>
        </a></li>
        {% endif %}
      </ul>
    </div>
    <div class="hidden overflow-hidden rounded-3xl border-2 border-foca-cream/10 bg-foca-ink-soft md:block" style="min-height:320px;">
      <div class="flex h-full items-center justify-center text-foca-cream/20" style="min-height:320px;">
        <div class="text-center"><svg class="mx-auto mb-3 h-14 w-14 opacity-30" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/></svg><p class="text-sm font-medium">Old Town, Tbilisi</p></div>
      </div>
    </div>
  </div>
</section>
==================================================

